/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Lobster&family=Poppins:wght@500&display=swap");

/* comment section */
body {
  font-family: poppins, sans-serif;
  background-color: #f3f1ff;
}
/* player section */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 20px;
}
hr {
  border: 1px solid #e6e6e6;
  margin-bottom: 27px;
}
.top-players {
  margin-bottom: 30px;
}

.section-tittle {
  color: blue;
  font-size: 24px;
  margin-top: 2px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blogs .thumbnail img {
  width: 177px;
  height: 117px;
}
.blogs-info {
  margin-left: 16px;
}
.blogs-tittle {
  font-size: 20px;
}
.blogs-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blogs-author a {
  text-decoration: none;
  font-size: 16px;
  color: #56ff;
}

/* course style */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star .filled {
  color: #ffc014;
}
.fa-star .empty {
  color: #aeaeae;
}
.course-duration {
  background-color: lightcoral;
  border-radius: 10px;
  padding: 10px;
}

/* maedia queries */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
}
